<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background: #304353;
        padding: 1rem 6rem;
        width: 100vw;
    }
    
    div.nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1rem 6rem;
        width: 100vw;
        background: #304353;
    }
    
    div.logo {
        font-size: 1.5rem;
        color: #bcc3c7;
    }
    
    ul.nav-links {
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    ul li {
        margin: 0 2vw;
        list-style: none;
        font-size: 1.1rem;
    }
    
    ul li a {
        text-decoration: none;
        color: #88949B;
        padding: 0.5vw;
    }
    
    ul li a:hover {
        color: #304353;
        background: #fff;
        padding: 0.5rem;
    }
    
    .navbar-links {
        height: 100%;
    }
    
    .navbar-links ul {
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .navbar-links li {
        list-style: none;
    }
    
    .navbar-links li a {
        display: block;
        text-decoration: none;
        color: #bcc3c7;
        padding: 1rem;
    }
    
    .navbar-links li:hover {
        background: #304353;
    }
    
    div.logo {
        font-size: 1.5rem;
        color: #bcc3c7;
    }
    
    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }
    
    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }
    
    @media (max-width: 800px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
            background-color: white;
        }
        .toggle-button {
            display: flex;
        }
        .navbar-links {
            display: none;
            width: 100%;
        }
        .navbar-links ul {
            width: 100%;
            flex-direction: column;
        }
        .navbar-links ul li {
            text-align: center;
        }
        .navbar-links ul li a {
            padding: .7rem 1rem;
        }
        .navbar-links.active {
            display: flex;
        }
        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: #E44C65;
            border-radius: 10px;
        }
        div.logo {
            color: #E44C65;
            font-weight: 9oo;
        }
        .navbar-links li a {
            color: #000;
            font-weight: 500;
        }
        .navbar-links li a:hover {
            color: #fff;
            font-weight: 600;
            background: #304353;
        }
        div.snapshot-team h2 {
            color: #E44C65;
        }
        div.gallery-content h4 {
            color: #E44C65;
        }
        div.footer-content h4 {
            color: #E44C65;
        }
    }
</style>

<body>
    <div class="">
        <nav class="navbar">
            <div class="logo">Snapshot</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>


    <!-- Hero section -->

    <div class="hero-section">
        <div class="hero-content-heading">
            <h3>Let's take a snapshot</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero beatae quod molestias voluptas nam <br> facere numquam quos pariatur repellendus excepturi!</p>
        </div>
        <div class="hero-content-btn">
            <a href="#">Learn More</a>
        </div>
    </div>

    <!-- sub-hero section -->
    <div class="hero-background">
        <div class="background">
            <h4>Background</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sint ab rerum obcaecati totam neque quam corrupti dolores? Ipsam tempora consequatur quaerat. Voluptates accusamus molestiae nulla sapiente explicabo tempore possimus?</p>
        </div>
        <div class="hero-background-pos"></div>
    </div>
    <div class="snapshot-team">
        <h2>Snapshot Team</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, nesciunt!</p>
    </div>
    <div class="snapshot-box">
        <div class="snapshot-box-content">
            <div class="box1">
                <div class="circle"></div>
                <h5>Linda, Manager</h5>
            </div>
            <div class="box1">
                <div class="circle"></div>
                <h5>Linda, Manager</h5>
            </div>
            <div class="box3">
                <div class="circle"></div>
                <h5>Linda, Manager</h5>
            </div>
        </div>
    </div>

    <!-- Gallery section -->
    <div class="gallery-section">
        <div class="gallery-content">
            <h4>Gallery</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sapiente. Nullae rem!</p>
        </div>
        <div class="gallery-img">
            <div>
                <div class="img">
                    <img src="https://image.freepik.com/free-vector/shining-circle-purple-lighting-isolated-dark-background_1441-2396.jpg" alt="">
                </div>
                <div class="img">
                    <img src="https://image.freepik.com/free-vector/shining-circle-purple-lighting-isolated-dark-background_1441-2396.jpg" alt="">
                </div>
            </div>
            <div>
                <div class="img">
                    <img src="https://image.freepik.com/free-vector/shining-circle-purple-lighting-isolated-dark-background_1441-2396.jpg" alt="">
                </div>
                <div class="img">
                    <img src="https://image.freepik.com/free-vector/shining-circle-purple-lighting-isolated-dark-background_1441-2396.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer section -->
    <div class="footer">
        <div class="footer-content">
            <h4>Send a message</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sapiente. Nuleos rem!</p>
        </div>
        <div class="footer-input">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
        </div>
        <div class="footer-textarea">
            <textarea placeholder="Message"></textarea>
        </div>
        <div class="footer-btn">
            <a href="#">Send Message</a>
        </div>
        <h6>Copyright &copy; 2021 Zuri Training.</h6>
    </div>
    <script src="index.js "></script>
</body>

</html>